{
  "name": "dechat.eth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "angular": "^1.8.2",
    "aws-cli": "^0.0.2",
    "aws-sdk": "^2.1078.0",
    "crypto-hash": "^2.0.1",
    "react": "^17.0.2",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.0",
    "util": "^0.12.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
